# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=2
redis_server_password=654321

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=422685598@qq.com
nodemailer_auth_pass=kdnzghbppxurbgdc

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=Js123456.
mysql_server_database=prod

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=jason
jwt_access_token_expires_time=1d
jwt_refresh_token_expres_time=7d
