SERVER_PORT= 8080

DB_HOST="mysql-container"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_DATABASE="local_test"

REDIS_HOST="redis-container"
REDIS_PORT=6379

EMAIL_USER='422685598@qq.com'
EMAIL_PASSWORD='kdnzghbppxurbgdc'